1
410 SYNGENESIA POLYGAMIA AEQUALIS.
11111111 1101011111.1011001011001010 sagittato · ian·

101111, 3. pfffioNrmfiosculisquinis, foffislyraro-hastatis. Lina. 10.
cliiidridivspiidi 10110 flore 10100 pallescente. Tm.

8111101101 alter folio profunde 100101οῑ0 [innato. Bor.
Hffliiibiidm ‚ 110 conradum„ &quandoque
circ ur 01.

LE ΟΝ ΤΟ D Ο N.

Char. rim. Vid. Linn. gen. pl. 747.

Char. 1101011. Rad. fufiformis vel bulbosa vel tu-
berosa fasciculam. Gaul. 1000010 00111010 11110-
losa. Fol. radicalis 011000010-001101010 simplex
pinnarifida. Flor. radicalis 1011111110. Fulc. 1111110,

· (in paucis squamae 10010 0011110001ος ’1001111
0111 rigidi 011001 supra 10110. )

ramma. 1. LEONT. 00100010101011011000. 81111110. 798.
Dens leonis vulgi five urinaria. Bor. Mons. 87.
Dcnsleonis latiore 10110. ‘lirun 468. ’

Taraxacum pinnis foliorum 01000110111008010. 297.

θ. Dens leonis latiore& rotundiorc 110. Brr. Mrnfi85. g

71110468. ³

Dent delion.

11011111 10 herbidis, pratis& 011111. 10110010οι11-
fida. t. Folia 010110 1011111100 denticulata. flores du·
01010οῇ0101.110000011011001100110011111100110. ι

vadosum, 2. LEONT. foliis oblongo-oratis subdcntatis glabris ‚ ca·
lycibus laevibus, pedunculis hirtis. 110110 798.

Taraxacum calyce 1010 010810 subhirsuro, radice bul-
bosa. 81110. 297.

Dens leonis tuberosa radice. 1111. 468.

Chondrilla ufiila maritima bulbosa. Bor. Monfi 64.

Η1011111 0101010, 81 staverem, Seuemve, Sala·
son, (11 1111001110, secds 0100010. Folia arte·
nuato- petiolara ubspathulrta.

liis glabris dentatis integerrimis. Linr. p.7 8.
Hieracium chondrillae folio, radice 000111 majus,
folio glabm. Bor. Mons. 117. 11110470.

Auruncae. 3. LEONT. calycibus eredis, pedunculis Juamosrnfo-

 

