3131111311 3133311311111.19,

Μ Ε L 11· Τ 13.
(3113331131111111111. im pl. 575.·
Char. secund. 1131. 1331ο3 Caul. 1311333113 her·
bacea, fim’plex. ’.131 'oppofita petiolata simplex

integra 1131. 311113ιί3 solitaria 3113331133.

1113311113. ·

1.11111.1Τ1·18.1.ιίιιι.[3. 597 ἀι · Μ diffophyt.

Lamiam montanum meiiffae folio: Βιι. Mons 149. lm
Μὲ11113 humilis 13313111 stote maximo 331331ιῖ1333.

ιιι ¹93
Melissa 13111111. Lab. icon. 515·
'‘La Mctiffe de ιιιιιιιὶιςιιι. ’ ·
11111111 Hesperon, a Limam, 13333111. Fplia

ovata 11111313 3111313111 acuminata. 1113311111 ca-

lyeibus breviores. Corollae caiycibus triplo 1113111111.

ocimum& J. ‘2
011313113111111113. 331131. 573. ,’, ,,
01131.1331111(1.11111 ramosa. Caul. 1311333113,1131 ·

bacea vel 1131131133. Fol. opposita 33113313
fimpler'· integra. 13311113113311511131111113131

' axillaris vaticinata.. fulc. 11131113 3133131
, verticulum, 111331. .

30011111. 131331111133111131113111131,13ι111 311613. 1111111111·
Lehiifiic 1119731111. · . ·
11311111133111 hyberniculm 1111111113 1131131313-
113 longi petiolata ovili-immolata dentata. 113113
minimi. Perenne. .
2. 0131111313 &vatis glabris, carymbus eihatis Lini. nafiluum
01331111 caryophyllatummaius. Tour. 204. 81111311 “
ib. 0111111113113111311331 maculatim.. 71131 ibid. Βιιι. Ic.
30111111131110111111113111 foiiis. 1111111111.
Le 131113, vernaculi 1ιιι Bafitri.
Ηοιιιιιτιιιι sub 110. 1111113331.
3. OCY M foliis ovatis integerrimis. mnu [p. 597. mmm
Ocymum minimum. 1113133. ΤΗ) Ι

 

