1NDEXGENERUM.

„53:3335322? 03135512ffi W·
·P110sus. Bullos .

Hglianthemum. AEgagropila. '

Hffffls· C 0 Νι υ M 2 plg· 137·
C 1 TR υ s, pag.401. maculatum. ⁴

ffiffffium Conmmnm, pag. 176.
⁹ ’ »Μηιῐιι ‘

C (L) Munus, pag· 542· Bifoqu.
ancellatus. . Vemmllata.

CLAvAmA, pag. 542. Polfgonatum. '

Coralloides. ¹ Muuflm,
Cyamus, pag. 262. Οοκνοινυιυε, pag.93.
0 vltsslbl. “ Afvenfis· .

flammula. Sepium, ,

Reffl· Hederaceus.

lsstssg‘ifOliss· Alshaeoides.

C ι 1: o n ε, pag. 3 36. Cneorum.
, Gymdra„ Cantabrica.

Ornithopodioides. Tricolor.
cnuoromun, pag.287. &mlh- .

Vulgare, . Convzffx, flag-43¹⁶·
szom, pag.322.· sluarroa.

Jonthlaspi. 131 '01183

Maritima. Chmenkhs. ¹
Cumana, pag.23. CORPHORUQ. pag-257.

Tricoccos. S1l1quosus. ¹
ΟΜΝΗ, Ρ43,4χ5. 0Ῑίῐοῐίὓῦ .

Acarna. COREOPSIS, pag.456.·

Benedictus. Leucamhema.

cffiss m· ³¹⁷· Essssssssfsszna. ,

,ὓηδι “ COR1ANDRUM, pag. ¹45·
Coronopus. ι Ι Majus. .
Annoncin. comm, pag.508.¹
Gonu, Ι pag.100, Myrtifolia. .
Arabica· Con1s, f ’ pagam.
C o 1 x, pag. 481, Monspelienfis.. Ι
hchrymajobi. comsvunmum. pag. 3¹.
commem, pag.189. Hyss'opifolium.
Autumnnl. Connus, ¹ pag.71.
Cotum, pag. 364· Mas.. .
Arborescens. Sangumear

-Frutescens. Co n om LA, pag. 377.
Comum> pag.27.' Emerus.

Communis. . , . Juncea· , . ’

 

