1111111111111111
INDEX GENERUM'‚

>Cum filbjec‘iis eorum Speciebus. , '

A.

AC mmm ‚ Νήσῳ Moschsselllna·

, Mollis AEouoivs, pag. 515·
spinosus. Ovata.

Acin, pag. 518
Pseudoplatanun
Platanoides.

01111 stre· AEscuius,
Mo peffulanum. Hippocastanum„

Aelium, pag.452 AETHUSA, pag. ¹45·

, Santolina. Cnapium.
11111111111111
Clavenna ⁸ haegen

iiiiii 11111

Triuncialis.
AEsovoowM, pag. 152.
Podagraria.

pag. 19¹⁸·

Nobilis.

Acnmunins, pag. 116.

Aspera.

Aconum, 9¹3· Ζ19· ΑοΑνε,

{folionum-
llll? ’

Georgii·
Extindioriuss .
Fimetnrius.
Quercinusi

Americana.

Eupatoria.

AGORW lag· ¹ ¹* ΑοκοετεΜΜΑι. 21111111·

calamus.

Githago.

Aenosncnuu, 9⁴8· 5 ²4· Coronatii.

septentrionale.
Thelypteris. ·
Pulchrum. .
Aemi, -
spicata.

Capillus Veneris.
Anowu,
Annua.
Vernalis.
AanA‚

pag. 251.
Anmuwii, · 1113· 5 29·

pag. 264.

pag. 200.

Aenosns, pag. 39, & 5 46ι

ventricola.
Calamagrostis..
Spica Venti.
Rubra.
Canina·
Stolonilerai '
Capillatis⁸
Minima.
Alba.
Viridis.

M m iii

pag. 181· ι Ι

Acamom, pag. 228. , s

Δ

 

