278 DIDYNAMIA GYMNOSPERMIA.

⁴ Manubiastrum 1111111111 10110, 11011 candicante, 111
culis aculeatis. Tour.190.
sideritis verticillis spinofis. Bet. Monfi ²41· Ι
Cunila calycum superiore 11101001110-111111111.1111

Hiiiin) 6111111111, Graium ,117111111ςᾶῂῷ
ms. 10111 11111111 ovata hirsuta ad apicem 11111111 ο
110115 verticilli 611011. Coronarum 1111101
minori. Caiyx vinosus; labio inferiore qum
Ι 1110. Folia ad bafim vaticinatum, 10101111111111
&Wh- ς. 81ἓξὲ1.ῑ1οἓ111[11ῐ101ῗ11111[8111ἐ;111 21?ng hig:
ais ωηο-11111011, y usaeq

Sidperiiis5foliis lanceolam-linearibus seffilibusgiiffifi
81111111 2.
811111111111111111111110111. Taur. 191.
Η1111111 mune, 11111 uei , Pndes.
ffirsm. 6. SIDER. foliis lanceolatis iubdentatis, bmeteiscordmff
dentato-spinosis, calycibusaequalibus. 11111111. 575·
“ Sideritis montana sco'rdioides altera. 81111111. 141
Sidetitis foliis hitsutis ptofimdicrenatis. Tm. 191..
Sideritis foliis dentatis recurvatis lanceolatis,
cordatis dentato-spinosis, caiycibus aequiiibusffl·
libus prostratis. Linn. Syst. 1098.
Hmmmstetm 11111 mahen) Menismim
11111111, la [1111111111 s. Caulisobmsi
‘Folia 11111111, serraturis s inula terminatis.
floribus multo majores. Fiotes lutei vixcalyoe “
res3 calycis faux villosa. ν
0111111110. 7. SIDER. herbacea ilosa, foliis ovatisobmfis,
labio 1111111011 'varicatis Linn.Syst.1098.
6111011111111110110111111111113 labiosuperiore
longioribus. Linn. sp. 580.
Marrubium Hispanicum odore staediados.Lob.1c·5¹
· Galeopfis ¹annua Hispanica rotundiore folio. Tou-J
Η111111111111171111111, Caunclles. folia crenata, ι
11011 petiolata, summa subseffilia, omnibu} 3
aristatis. Calyces 11111111. Variat foiiiscoidans ¹

M E N T H Α.
Char. prim. Vid. 111ηᾷ11. pl. 57²·
Char. secuncL 1111111101. Gaul. herbacea η’

 

