422 0100000000 possessus 000010.

Carduus soliis sinuatis decurrentibus, denticulis super·
ficieque spinosis, capitulis turbinatis. Serv. 291·
Carduus lanceolatus latifolius. Τσιιν. 440.
Carduussanceolatus five sylvestris Bet, Mens. 49.
11001000 10 arvis & viis.
Num· 2. CARI). foliis spinofis semidecurrentibus, floribus cer·
uuis, squamis calycinis superus patentibus. uu,
ciiiuiiliuisii'soii'fuonf. 49. Tm. 440.
Onopyxus am 10 capite. sarr. scon. 1116,
Ι 11Αο1000 ad satorum margines ‘ ·
Acanthida, 5. CARD. 101110 sinuatis decurrenffrus margine V[Erun-
sis, “simius pedunculatis solitariis creeris ' oss,
mn. . Η.
(30111000ρο000011011100. Bor. Mons 49. 1100. 440.
Carduus soliis laciniatis subtus tomentofis margine
spinosis, capitulis seffisibuscougestis aculeatis, sm,

‚ 101190111010000000ιο,Μο0000. · .
1111111· 4. CARD. 10100110υο00 010000εο01000, 0000131001οω
g} ἶ11Ῐεζὶ1ξιιτιῐῑίιὶῗδειιΒέςγτῇς000909000100111000 nudis Lm. sp·
Carduus spinosissrmus angustisosius vulgaris. se. g
0111111110 {iile crispa, Tuus. 440. 4

Carduus cirsrum dicius sosio laciniam nigrius, B·

Leliiiiriiniivemacule , sar Carbofar &Ass
HnuuAr 10 viis & arvis, ¹
Μ ³· Ε1101001000οι0000000003

calycibus inermibus. Ι,100.ζρ.804.
Carduus foliis 1000001οῑ10 gla ris integris 0111011010-
currentibus, calycibus inermibus. Sauv. 79.
Cirfium Monspeliacum, 10110· longo glabro. Ber,
Mon. 66.
Cirsruni soliis 000 hirsutis, floribuscompaffisssmn.
Hirrum juxta amnem ’

1.* foliis amplcxicaulibus.

4014ξο04, 6. CARD. 101110 amplexicaulibus hastato-pinnarifidis
spinosis, calycibus aphylsis, spinis cuuasieusarisdue

 

