-1NDExGEN'ERUM

lucanus. ΒετοΝιοΛ, ¹pag.276.
MontanuS· officinalis.
Tragacantha. , orientalis.
AsrnAN11A,pag.131. AtJnuy

Major, Ι Ηιῐῐι.
A1nAMAnu,pag.138. Benna, pag.483.
Libanotis. Alnus· ·
Oreoselinum. anus, pag.428.
Cretensls. ν Tripartita. 1'
Meum. Cernua.
Amcm1s2pag. 426. fgqndosa„

cancellata. Btpmnata.
Arnlmx, pag.517.B1leoN1A, pag.305.
Portulacoides· Radlcans· '
Ηθζῑθβῦδ· Biscum'tA, pag. 32²·
Lamum Auriculam.

Hastam· ἱ Didyma·

P²m¹²· 2 'Bxssntnum pag23v86·
Α τ R 0 Ρ Α, pag· ¹0⁶· Pelecmus.

. ffimiffla' BmUM„ pag.3‚
'saffd‘ssfiss‘ifl ΨΜ· ⁴ '
Phytalodes. 1³³}sssschss {⁸³ pag. 228.

Αέτξῐέοῶἐε. ΜΕ· 52. nzgffint'vffi pag-¹·

sum Erecta.

Elatior. „ EQUUS, pag· ΜΟ.

Fatua. Ι
flavescens. Cnstatus.
lgniarius.

fragilis. Lutcus. '
Pratensls· = ΒΜ R Ago, Α pag· 84·
B officinalis.
· lndnca.
Orientalis.

ΒΑΗΟΤᾸ» pag.283· BRAss10A2 paw-

ΜΨ· orientalis.
BAsmA, pag.156. ¹⁴²va
Rubra. ' Ra a. .
Βειιιξ, 1²⁸8· 447· Oleracea. -
Perenms. Erucasttum.
Annua. Eru'ca.
Βειιιιειιιιε, pag-184Bn1zA, pag. 4'5.¹
Vulgans. Monspeffulana·
Bm A, pag.126. . Eragrostis.
Vulgatis, . . Minur-

 

