· μ, 1111111111110110111111

rea. Fol. oppofita petiolata fimplex ἐ inter
{ariam Hor. ramea terminalis .cyrnosa.

1111. 1. CORN. arborea, umbellis involucrum aquantibus.
Linn. . 1. 117.
Cornus 1111111111 mas, Bor. Mons. 79.
Cornus hortensrs mas. Tour. 641. Er sylvestris. 11111.
Cornus drupis 0111111111. 11111151. ·
Le Corniier , 1161111111111511111111111, 1111 amnia,
1110111111.
1111111111 Monspelii3 Walene, (r 1111111111 11
8111111111, ri gauche 1111 11 perir bois qui est 111111
Verum ‚ (r 1011111111. Ξ
sanguinem 2. CORN. arborea cymis nudis. 1111111117. =
Cornus drupis globosis. Sauv. 1 51. ·
Cornus femina. Bor. 11111179. 1111641.
' 31131111111111111111, lou Sangui. ’
Hm1mubiqu03 1611111111 ,· & rum priori.

PTELEm ς ·

Char. rim. Vid.Lirm. gen.pl.'112. ²

01111. ficum. Rad. lignosa. caue. fruticosa. Fol. ⁴

petiolata 11111111 integerrima ternata. Hor. .-
Fulc. . .. ’ ·

Malim 1. PTEL'. foliis tetmaris. ‘Lirim [111. pagii& ι

11111111.

Char. prim. vid. Linn. gen. pl. 121. ,

Char. secund. Rad. ramos. caue. herbacea
perennis. Fol. alterna petiolata 11111111κί111-
gerrima. 11111. axillaris pedrmqulata racemosa

- solitaria. Fulcr. 1111111.

Humilis. 1. RIV. humilis. Linn. [111. 121.
” 1111111111. . .. Caulis pedalis; folia ovata acuminata3
‚ perioli foliis breviorem racemi inferne nudi,‚longi-
11111110110111111.,Ρ101111111115 semina maturans.

, CAMPHOROSMA.
“ Char. prim. ·Vid. Limr. gen. pl. ¹042·
Char} secund. [(11.111110111111011· caursubfrutz,

 

