534 CRYPTOGAMIA ALGAE.
Muscffipulmonqrius five·pulmonaria arboream.

1111119111 uioionatius. Bot3Mons. 179.

Lichen inlus oblongis divisis, superficie 1111111111-

punctam. Sauo. 31·

La Pulmonaire de chine.

1111111111 supra arbores. AMmZ'mier ,0111111111
rosunum· 2.L1CHENfohaceus decumbens tfuraceus, lacinii .

acutis, 11111111 lacunosrsattis. Linn.[p1146. 1

Η111111111 cum priori. Ramofissimus, supernicine· 1

teus.

*Scypbiseri

, viodarus. 3. 1112Ηὲ111111111111111111111111111111111111,1111111111·
[11111111 1111111111111111101. Your. 549.
fungus terrestris pyxidatus. Magnol.H0rt.Mmfi 11111.
11111111161111111111, supra arbores ‚Boletumicigi

. 11111111.
ὅ Fruticulofi.
ΨΜ· 4. LICHEN fruticulosus perforatusramofiffimus‚raoi

lis nutantibus. Linn. sp. 1153·
Sylvaticus. Coralloides corniculis rufescentibus. 1111161.
Muscasterrestriscoralloidesereetus, corniculo ·
centibus. Bot. Mons. ¹79·
1111111111 1611111111, Caumttes.

* filamemofi.

1111111. 5. 1111111111111111111111 11111111,111111111111111111 ·
ἣ teilo radiatis. Linn. ὦ. 1154.

Muscus arboreus usnea officinarum. Bot. 11111171·

Lichen cinereus vulgaris capillaceus folio minori. 71111

1111111111111111111111111 ex abiete pendens. Tm·
Licini ε11111111111111 ex cinereo rutilans, receptacul'ssflff
rumsubcineteis & barbatis. 111111.3111.ῃ. 111119·

L’tiinli commune. . Ι
11111111 supra arbores, ,ἆ Valent. 81111111 ramulo ε
111111111111111111111111111111111111111111. .

whom. 6. LICHEN filamcntosus pendulus 1111141111111111151111πί
patentibus. Linn. sp. 11 5 5.

 

