4⁸, TRIANDRIA DlGYNlA.

11111111 Monspelii; deniereBmonel ‚ pris det’Aire
qui est 11 gauche. Spica secunda glomerata,
111111. 3. CYN. spicis digitatis linearibus, floribus ovato-lan·
ceolatis. Linn. [ml. pag. 72·
Gramen dafiiylon Americanum. Minus.Scheuch.p.107.
11111111 in Indiis. Involucra integerrima. Spicae se-
cunda. calyces subquadriflori alterni imbricati.
¹ 81111111111111111111011111101110111111111.
ruffus. 4, CYN. Panicula subspicata, flosculis fimplicibus bia-
11111111. Linn. [mi. pag. 73.
Gramen paniceum spica aspera. Bor. Monfi 116.
Panicum vulgare fimplici, spica aspera. Tour. 5¹ 5.
1111111111118111311111111οω10111. aristis spica longio-
11 us. auv. .
' LaPaniffe. Moiii'pelii lomim.
’ Η11111τ Monspclii ubique. Viretinhottiswgris.

ν FESTU C A.
Char. rim. Vid. Linn. gen. pl. 74.
Char. 1111. Rad. fibrosa. Caul. 111111101111111111111.Ι
fol. (graminea) subulata vaginam fimplex in·-
tegerrima. Flos. terminalis panifiilata,panicu11
aquali vel secunda, nutante vel 111611 Fulmullae

⁴ Panicuta secunda.
afara. 1. FEST . foliis & 11111111 corollatum interiore ciliatis, 1

s icuiis alternis solitariis semibus, ρ1111111111111ἃ1
implicisecundn.

Gramen festvceum myurum 11111111 ,“· spica hetetomaih
gdtacssi. Bm. 1111. 99. f. 2. Scheucb. Uram. ²93·
ι mnomen.

fest.e (incrassata) Linn. sp. pr .75. an Bromus
(ciliatus) Linn. (p. pag. 7⁶³ 11111111. Bromus
distachyoscent.11·. ‘

11111111 Monspeiii3 vers la Peiffm in foffis; Cr
auteur de la Ville.

Obs. leon Barrelieri nullo modo tsspraesentat Gramen
istud. Descri io Scheuchveriana o tima; loon
bonu folia ci Ι111 pilis rigidis3 quanioque super.

ficies foliorum itidem ilosa. Summo culmo insi.
dent. 811111111111111, 11111111, 1011111111 com isc,
3111111181111113111111111111111111111010 urum)

termmatae

 

