stcfiNesm Pomm 0000330010. 46³

Hosmmn subdio. sqmcakycmae maxima acu-
, (3111131111. folii? lanceolatis dentatis, 0000001010- affirm,
pernkincraffaus. [sinn. [0.. 9213Sauv. 304.
Hos-mmm 10101110. 101010010000001000010010,
000101111113101111010110
Char. prim. 1111131100ῐῖ (01111011808.
Char. secund. Rad. subfufiformis. Caul. herbacea

samosa. 101. alterna petiolata fimplex pimi.
fida. Flor. terminalis solitaria pedunculata. Pulc.

nulla. ·
ι. ΑῌΕΤ.10101101011001110000100010010001ῑί0110010. 0100.

1119811110 foliis pinnatifidis , caule horbacgo, petalis

radii profunde trifidis. Sauv. 304.

Hosmmua subdio. Apricatur. Folia lyram-pinna·
tifidacrenatatomentosa. variat scapo subumfloxo.
vel caule 1011010 ramoso. ·

· OSTEOSPERMUM.
’ Char. prim. Vid. 1100. gen. pl. 809.

Chas. secund. Rad. ramosa. Caul. fruticosa. Fae.
alterna subseffilis fimplex integra subcamosa. ·
flor. terminalis pedunculata, pedunculis sub·

' quaternis. Fulc. nulla.

ι. 08Τ1ΞΟὸΡ.10110000110010000010000010ιί0 Lina. mailo‘ferm.

. 2. ,
Lgp-P90n3e-cottier.
11000το000 hyeme in‘caldario. Sempetvirens, bis
1100000 100000. Altitudo humana„ Folia tenella in-
cana. (Nervi foliorum 10 caulem decurz'ente& Petie-
lotum bafis tumida. Semina maturans>

0 T H 0 N N A.
· Char. prim. Vid. Linn. gen. 01. 813.
Char. secund. Rad. ramosa.·caut.he1baceavel ’
fruticosa repens vel 000110 (10 uni 100010 radi-
cans. ) 101. alterna seffih's vel 00110100, nunc ’

 

