,μ-τετ111111111115111611611.

’11111111 foliis omnibus hispidis. Sum. 72· (r 111.
ἔηῖζᾚηὶῆι PeiffiueQSelleneuve , auelles ‚ os. ¹
seim, enm. vanu foliis inferioribus omis
vel buccolatis, dentatis aut pinnatifidis. Altitudo

pedalis. siliqua: cauli adpreffz. ·

B R A SS 1 C Α.
char. ‘m. vid. Linn. gen. pl. 661.
Char. etun& Rad- napiformis vel orbiculata η.
pacea. Gaul. herbacea fimplex vel ramosa. fot.
11111111 sunplex integerrima vel integra, ‹au-
lim semu-ampleximulis. Flor. teiminalis nce*
most· Flac· fluuio
¹* Stylo obtufiusculo.
oriem. 1. nRAsJoliisoorcLuisamplexicaulibus glabris, radia-
libus integetrimis scabris, filiqnis tetragonis. lja
. sp'mmpeshis perfoliata flore 11161. Pin. 111. 1
&Simalilslgssrfoliam florealbo, filiqua qua· 1
<lungula Tm. cor. 16. ¹
Perfoliata 1111110111.Ι Lab. Icon. 326. 1
1... affl& zssss‘cssssaifflffl
11411. .²·Bffi}t·1snd3¹qct1ecuol:t;lse.sm fufiformi. Lina. sp. 666. ¹
Nm 1111814ιῖ Bor. Monfi 181. ³
, 111111ᾞωῖζῖἰῆ ψ
11111111 1111111110111111111111111111111111111111- J
· dato-amffexicaydm 1111111111. 11111111 plures uil- ,
lares,fo ο umcq vel 311111011111111. Flofes 111151 ⁴
111111111ωο1. F1lamenta subaquaha. Vanat folus
’ omnibus serratis, radicalibus lanceolatis. ‚
ιιμ ’1. BRAS. radice calescente orbiculati depress'a tumst.
11... [ρ. 111. 1111. 284.
. Rapum sylvestre non bulbosum. Boe. Mons. 119.
111111ῗὶ111, 11...

A

 

