191 OCTANDRIA TRIGYNJL

solitaria vaginam adnata. Bneeae 1111111111ιέ
ceae 111111 flores.

⁴* Bistona [pica ιιιιὶιιι.

· 3141111. 1. ΡΟΡΥΕ.111111111111111101111101111114010111111·
11111111111111111111111111111111141460.
Βι110111 1111401 radice magis intorta„ Τιιιι 411.
La Bistam.
11111111 ὶίιῙριιιιιΛιιιιιιίιιι. 1111111111 seffilia

1111111111111.

” ’1 Perficaria 4141111οῇ111 bi
nri ιιιιιμ ιιι’.ιιιιιιιι 2. POLYG. floribus 1111111111 digynis, corollis qm·
“ ι11111111,101111011111.1111111141.

ί1111111111111111111111111311ιί1111 1111111101ιόῗθοιι alba 4
our. 510 4

Ηοειιτιιτιιιι subdio. ' '
Am phibin», 4.ΡΟ[ΥΟ.11οι11ιιιι411111111111111ι1113911111,Μώ
bus 191011110110111111.Ῐ.1ιιιι.ρ.4ιις.461.
Peg 61411111 111111 111110, potamogeton 111111111114
1 ιιι. 50 1
÷Potamogeton 11111911 folio. Βιι. Mons. 114
ιἨιιιιτιτ m aquis, 1111111, castulum
Μιιὶιι· ι.ιιιιιιιι 4 ‘POLYG. floribus [1111111111 trigynis 1111111111ιῆ
,11111111411111,1111 1111111101ωᾶ0 fruticosa}
mn ιι. 61.
Ρο1430111111111111111111111111111111.11111111] 119 4
., Tm. 510. Sauv. 44. utrumque.
111Ιὲ111111 de ιιιιι. 4
1111144111 ad mare & stagna 110141 111111 quaterni ἓ
1111 ares.
1441114141 4. POLYG. floribus 1111111111111134111, foliis 111-
ceolatis, stipulis submun'cis 11111414 461
11111111ιί1 utens seu hydrop1per Bot.M ..201 Tm

1

Le 5I'9m'vre ma vil Citrage. ⁸ ⁸ 4
1111111111 Lattes, Caunelles.
ter rfican'ae. 6 1111111111111111111118911,1111111111»
longis, foliis lanceolatis, 1141111111111111144.
111111111611111111 maculosa & 111191111111.
.‘ ιιιι 509 .·;.:1·.. .

 

